<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Jone | Trebeshina Honey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../images/logo3.png">
    <link rel="stylesheet" href="../style-homepage.css">
    <style>
.fillimi1 {
    height: calc(100vh - 110px);
    display: flex;
    align-items: center;
    background-image: url(../images/Untitled\ design\ \(4\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 5%;
}
.fillimi1 img {
    margin-top: -20px;
}
.nentitull-historia1 {
    margin: 20px 0;
    text-align: center;
}
.center2{
    position: absolute;
    bottom: 20px;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-animation1 {
    display: inline-block;
    animation: upDown 1.5s infinite;
    transition: transform 0.3s ease;
    width:30px;
    height:30px;
}
.arrow-animation1:hover {
    animation-play-state: paused;
    transform: scale(1.1);
}
.containers2{
    background-image: url(https://mediahive.arkadiko-meli.gr/beefiles/2018/01/father-beekeeping-hive-mirror.jpg);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    border: none;
    padding-left: 30px;
    z-index: 5;
    position: relative;
}
.containers3{
    background-image: url(https://mediahive.arkadiko-meli.gr/beefiles/2018/01/bee-green.jpg);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: none;
    padding-left: 30px;
    z-index: 5;
    position: relative;
}
.teskti-blete12, .teskti-blete22{
    width: 800px;
    font-size: 23px;
    font-weight: lighter;
    color:rgb(255, 255, 255);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    margin-left:60px;
    margin-top:-20px;
    padding:70px 0;
    padding-right: 30px;
}
.titull-blet{
    font-size:37px;
}
@keyframes upDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@media (min-width:2501px){
    .fillimi1, .background-container2{
        width:2500px;
    }
}
@media only screen and (max-height:510px) and (min-width:1900px){
    .fillimi1{
        height: auto;
    }
}
@media only screen and (min-width:1400px) and (max-width:1900px) and (max-height:380px){
    .fillimi1{
        height: auto;
    }
}
@media only screen and (max-width:850px) and (min-height:400px){
    .fillimi1{
        height: calc(100vh - 80px);
    }
}
@media only screen and (max-height: 399px){
    .fillimi1{
        height:400px;
    }
}
@media (max-width:930px){
    .containers2, .containers3{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 70px 0;
        padding-left: 0;
    }
    .teskti-blete12, .teskti-blete22{
        padding: 0px 40px;
        margin-left: 0;
    }
}
@media (max-width: 600px){
    .teskti-blete12, .teskti-blete22{
        font-size: 22px;
    }
}
@media (max-width: 499px){
    .teskti-blete12, .teskti-blete22{
        font-size: 18px;
    }
    .titull-blet{
        font-size:27px;
    }
}
@media (max-width: 400px){
    .teskti-blete12, .teskti-blete22{
        font-size: 17px;
    }
}
@media (max-width: 700px) and (min-height: 800px ) and (min-width:350px){
    .teskti-blete12, .teskti-blete22{
        font-size: 23px;
    }
}
@media only screen and (max-width: 350px){
    .teskti-blete12, .teskti-blete22{
        padding: 0px 20px;
    }
}
@media (min-width:350px) and (min-height:700px){
    .teskti-blete12, .teskti-blete22{
        font-size: 20px;
    }
}
@media (min-width:650px) and (min-height:700px){
    .teskti-blete12, .teskti-blete22{
        font-size: 25px;
    }
}
@media (min-width:300px) and (min-height:880px){
    .teskti-blete12, .teskti-blete22{
        font-size: 24px;
    }
}
@media (min-width:700px) and (min-height:880px){
    .teskti-blete12, .teskti-blete22{
        font-size: 30px;
    }
}
@media (max-height:500px){
    .containers2, .containers3{
        height: auto;
    }
}
@media (max-width: 300px){
    .titull-blet{
        font-size:22px;
    }
}
@media (max-width:240px){
    .containers2, .containers3{
        height: auto;
    }
    .titull-blet{
        font-size:22px;
    }
}
@media (max-width: 300px) and (max-height: 600px){
    .containers2, .containers3{
        height: auto;
    }
}
    </style>
</head>
<body>
    <div class="qender">
    <div class="navbar">
        <div class="logo">
            <a href="../"> <img src="../images/d-world_language_logo-removebg-preview.png" alt="logo" class="imazh-logo"></a>
        </div>
        <div class="nav">
            <div class="kontakt">
                <div class="cel">
                    <p><i class="fas fa-phone"></i>+355699953697</p>
                    <p><i class="fas fa-envelope"></i> <span>trebeshinahoney@gmail.com</span></p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/trebeshina_honey?utm_source=qr&igsh=MXNyc2lhcnEybHRuYQ==" target="_blank"><i class="fab fa-instagram" style="color:black"></i></a>
                    <a href="https://wa.me/+355699953697" target="_blank"><i class="fab fa-whatsapp" style="color:black"></i></a>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="../historia"><b>HISTORIA JONE</b></a></li>
                <li><a href="../produkte"><b>PRODUKTET</b></a></li>
                <li><a href="../galeria"><b>GALERIA</b></a></li>
                <li><a href="../kontakti"><b>KONTAKTI</b></a></li>
                <hr class="vije">    
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class=" bar"></span>
            </div>
        </div>
        <div class="boshlek"></div>
    </div>
    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const kontakt = document.querySelector(".kontakt");
function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
    kontakt.classList.toggle("active");
}
function closeMenu(event) {
    if (!hamburger.contains(event.target) && !navMenu.contains(event.target)) {
        if (navMenu.classList.contains("active")) {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
            kontakt.classList.remove("active");
        }
    }
}
hamburger.addEventListener("click", mobileMenu);
document.addEventListener("click", closeMenu);
document.addEventListener("touchstart", closeMenu);
document.addEventListener("scroll",closeMenu);
    </script>
    <div class="fillimi1">
        <img src="../images/d-world_language_logo-removebg-preview.png" alt="logo" class="fill-img1">
        <h1 class="nentitull-historia1">Historia Jone</h1>
        <div class="center2"><a href="#k1" class="link2"> 
            <img src="../images/Bottom_Arrow.svg.png" alt="arrow-bottom" class="arrow-animation1">
        </a></div>
    </div>
    <script>
        function resizeContent() {
            const fillimi = document.querySelector('.fillimi1');
            const img = fillimi.querySelector('.fill-img1'); // Adjusted selector
            const heading = fillimi.querySelector('.nentitull-historia1');
            if(window.matchMedia('(max-width: 2500px)').matches){
                const imgSize = Math.max(window.innerWidth * 0.17, 200);
                img.style.width = `${imgSize}px`;
        
                const headingFontSize = Math.max(window.innerWidth * 0.021, 23);
                heading.style.fontSize = `${headingFontSize}px`;
            }else{
                img.style.width = '420px';
                heading.style.fontSize = '52px';
            }
        }
        window.addEventListener('resize', resizeContent);
        window.addEventListener('load', resizeContent);
        function adjustViewportHeight() {
    const container = document.querySelector('.fillimi1');
    const stableHeight = document.documentElement.clientHeight; // Prevents changes on scroll

    if (window.matchMedia('(min-width: 850px)').matches) {
        container.style.height = `${stableHeight - 110}px`;
    } else {
        container.style.height = `${stableHeight - 85}px`;
    }
}

adjustViewportHeight();
window.addEventListener('resize', adjustViewportHeight);

    </script>
    <div class="background-container2">
    <div class="containers2 reveal" id="k1">
        <div class="teskti-blete12">
            <h2 class="titull-blet">BIZNESI YNE</h2>
            <p>Familja jonë ka filluar të mbarështrojë bletë që nga vitet '70, kur babai im rriti për herë të parë një 
                familje bletësh, duke nisur një traditë të dashurisë dhe përkushtimit ndaj bletarisë. Pasioni ynë na shtyu 
                të studiojmë metodat organike për kujdesin e bletëve, si vajrat esencialë, që mbrojnë 
                bletët pa lënë mbetje në mjaltë apo produktet e tjera. Përveç tregtimit të kolonive të bletëve, ne prodhojmë 
                mjaltë të pastër, dyllë, propolis të gjitha të certifikuara organike dhe synojmë gjithashtu prodhimin e 
                qumështit mbretëror dhe mbretëreshave të fekonduara për tregtim.</p>
        </div>
    </div>
    <div class="containers3">
        <div class="teskti-blete22">
            <h2 class="titull-blet">BLETET TONA</h2>
            <p class="para-blete">Kosheret tona janë të mbushura me bletë që punojnë çdo ditë me përkushtim, ashtu si 
            dhe ne, që transportojmë me kujdes bletët në vendet më të veçanta për të mbledhur nektarin më të shijshëm. 
            Mjalti dhe produktet e tjera mblidhen me kujdes nga familja jonë, duke e bërë këtë një proces të këndshëm 
            dhe pasionant. Ne jemi të përkushtuar të ofrojmë mjaltin më të shijshëm dhe përbërësit më të pastër nga 
            kosheret tona. Përveç kësaj, përgatisim kozmetikë 100% bimore dhe suplemente ushqimore, duke garantuar 
            cilësi të lartë dhe natyralitet në çdo produkt.</p>
        </div>
    </div>
    </div>
    <div style="height:65px;"></div>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 100;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                }
                else {
                    reveals[i].classList.remove("active");
                }
            }
        }
        window.addEventListener("DOMContentLoaded", reveal);
        window.addEventListener("scroll", reveal);
        window.addEventListener("resize", reveal);
        window.addEventListener("orientationchange", function() {
            setTimeout(reveal, 10);
        });
    </script>
    <div class="fundi1">
        <h5>FERMA TREBESHINA,<br>PODGORANE-FUSHE, SUKE<br>PERMET, SHQIPERI</h5>
        <img src="../images/d-world_language_logo-removebg-preview.png" alt="logo" class="logo-fundi">
        <h5>TEL: +355699953697<br>EMAIL: trebeshinahoney@gmail.com</h5>
    </div>
    <button class="scroll-to-top" onclick="scrollToTop()"> &#8593;</button>
    <div class="fundi2">
        <img src="../images/natural.jpeg" alt="natural" class="imazh-natural">
        <div class="rregulla">
            <ul>
                <li><a href="../rregulla#pagesat"><b>PAGESAT</b></a></li>
                <li><a href="../rregulla#transporti"><b>TRANSPORT</b></a></li>
                <li><a href="../rregulla#rikthimi"><b>RIKTHIMI</b></a></li>
            </ul>
        </div>
    </div>
    <hr class="vija-fundit">
    <div class="fundi3">
        <p class="copyright">COPYRIGHT © <span id="year"></span> | All right reserved Ferma Trebeshina </p>
    </div>
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById('year').textContent = currentYear;
    </script>
    </div>
    <script>
        window.onscroll = function() {
            var scrollButton = document.querySelector('.scroll-to-top');
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        };
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>